set -g default-terminal "tmux-256color"
set -ag terminal-features ",alacritty:RGB"
set -g prefix M-f
set -g mode-keys vi
set -g escape-time 0
set -g mouse on
set -g status off
set -g history-limit 50000
set -g allow-passthrough on

clipboard='xclip -selection clipboard -in'

unbind -a -T prefix
unbind -a -T root
unbind -a -T copy-mode-vi

# Reload config
bind r source-file ~/.tmux.conf \; display-message -d 1000 "config reloaded"

# Copy mode
bind Space copy-mode
bind -T copy-mode-vi Escape if -F "#{selection_present}" { send -X clear-selection } { send -X cancel }
bind -T copy-mode-vi k      send -X cursor-up
bind -T copy-mode-vi j      send -X cursor-down
bind -T copy-mode-vi h      send -X cursor-left
bind -T copy-mode-vi l      send -X cursor-right
bind -T copy-mode-vi v      send -X begin-selection \; if -F "#{rectangle_toggle}" { send -X rectangle-toggle } {}
bind -T copy-mode-vi V      send -X select-line
bind -T copy-mode-vi C-v    send -X begin-selection \; if -F "#{rectangle_toggle}" {} { send -X rectangle-toggle }
bind -T copy-mode-vi y      send -X copy-pipe-no-clear $clipboard
bind -T copy-mode-vi Enter  send -X copy-pipe-and-cancel $clipboard

bind -T copy-mode-vi g      send -X history-top
bind -T copy-mode-vi G      send -X history-bottom
bind -T copy-mode-vi C-b    send -X page-up
bind -T copy-mode-vi C-f    send -X page-down
bind -T copy-mode-vi C-d    send -X halfpage-down
bind -T copy-mode-vi C-u    send -X halfpage-up
bind -T copy-mode-vi \{     send -X previous-paragraph
bind -T copy-mode-vi \}     send -X next-paragraph
bind -T copy-mode-vi H      send -X top-line
bind -T copy-mode-vi M      send -X middle-line
bind -T copy-mode-vi L      send -X bottom-line

bind -T copy-mode-vi 0      send -X start-of-line
bind -T copy-mode-vi ^      send -X back-to-indentation
bind -T copy-mode-vi \$     send -X end-of-line
bind -T copy-mode-vi o      send -X other-end
bind -T copy-mode-vi %      send -X next-matching-bracket

bind -T copy-mode-vi ?      command-prompt -p "(search up)" "send -X search-backward \"%%%\""
# "/" does a forward search but begins positioned on the last match
# I just can't get my brain to do reversed n/N with "?"
bind -T copy-mode-vi /      command-prompt -p "(search down)" "send -X search-forward \"%%%\" \; send -X search-reverse"
bind -T copy-mode-vi N      send -X search-reverse
bind -T copy-mode-vi n      send-keys -X search-again

bind -T copy-mode-vi w      send-keys -X next-word
bind -T copy-mode-vi W      send-keys -X next-space
bind -T copy-mode-vi e      send-keys -X next-word-end
bind -T copy-mode-vi E      send-keys -X next-space-end
bind -T copy-mode-vi b      send-keys -X previous-word
bind -T copy-mode-vi B      send-keys -X previous-space

bind -T copy-mode-vi t      command-prompt -1 -p "(jump to forward)" "send -X jump-to-forward \"%%%\""
bind -T copy-mode-vi T      command-prompt -1 -p "(jump to backward)" "send -X jump-to-backward \"%%%\""
bind -T copy-mode-vi f      command-prompt -1 -p "(jump forward)" "send -X jump-forward \"%%%\""
bind -T copy-mode-vi F      command-prompt -1 -p "(jump backward)" "send -X jump-backward \"%%%\""

# Mouse stuff
bind -n WheelUpPane copy-mode -e
bind -T copy-mode-vi WheelUpPane    send -X -N 5 scroll-up
bind -T copy-mode-vi WheelDownPane  send -X -N 5 scroll-down
bind -n MouseDrag1Pane   copy-mode -M
bind -n DoubleClick1Pane copy-mode -M \; send -X select-word
bind -n TripleClick1Pane copy-mode -M \; send -X select-line
bind -T copy-mode-vi MouseDrag1Pane   send -X begin-selection \; if -F "#{rectangle_toggle}" { send -X rectangle-toggle } {}
bind -T copy-mode-vi MouseDown1Pane   send -X clear-selection
bind -T copy-mode-vi DoubleClick1Pane send -X select-word
bind -T copy-mode-vi TripleClick1Pane send -X select-line
