-- vim:ft=haskell
Config
  { font = "xft:Hack:size=9"
  , borderColor = "black"
  , border = TopB
  , bgColor = "black"
  , fgColor = "grey"
  , position = TopW L 100
  , commands =
      [ Run Network "wlp3s0" ["-L","0","-H","128000","--high","orange"] 10
      , Run Wireless "wlp3s0" ["-L", "50", "-H", "80", "--low", "red"] 10
      , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
      , Run Memory ["-t","Mem: <usedratio>%"] 10
      , Run Swap ["-H", "75", "--high", "red"] 10
      , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
      , Run StdinReader
      , Run Battery [
        "-t", "<acstatus>: <watts>, <left>% (<timeleft>)",
        "--",
        "-O", "AC",
        "-o", "Bat",
        "-h", "red",
        "-m", "yellow",
        "-l", "green",
        "-p", "blue"
        ] 10
      ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = "%StdinReader% | %cpu% | %memory% * %swap% | %wlp3s0% %wlp3s0wi% }{ %battery% | <fc=#ee9a00>%date%</fc>"
  }
