-- vim:ft=haskell
Config
  { font = "xft:Hack:size=9"
  , borderColor = "black"
  , border = TopB
  , bgColor = "black"
  , fgColor = "grey"
  , position = TopW L 100
  , commands =
      [ Run Network "wlp3s0" ["-L","0","-H","128000","--high","orange"] 10
      , Run Wireless "wlp3s0" ["-L", "50", "-H", "80", "--low", "red"] 10
      , Run Cpu ["-L","20","-H","50","--normal","green","--high","red"] 10
      , Run Memory ["-t","Mem: <available>M", "-L", "500", "-H", "1000", "--low", "red", "--normal", "orange"] 10
      , Run Swap ["-t","Swap: <usedratio>%", "-L", "50", "-H", "75", "--normal", "orange", "--high", "red"] 10
      , Run Date "%a %b %_d %H:%M" "date" 10
      , Run StdinReader
      , Run Battery
          [ "-t", "<left>% (<timeleft>) | <acstatus>: <watts>W"
          , "-L", "10", "-H", "25", "--low", "red", "--normal", "orange"
          , "--"
          , "-O", "AC"
          , "-o", "Bat"
          ] 10
      ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = "%StdinReader% | %cpu% | %memory% * %swap% | %wlp3s0% %wlp3s0wi% }{ %battery% | <fc=#ee9a00>%date%</fc>"
  }
